FROM node:20

RUN curl -fsSL https://bun.sh/install | bash

ENV PATH="/root/.bun/bin:$PATH"
ENV NODE_ENV=production

ARG AUTH_SECRET
ENV AUTH_SECRET=$AUTH_SECRET

ARG RESEND_KEY
ENV RESEND_KEY=$RESEND_KEY

ARG AXIOM_TOKEN
ENV AXIOM_TOKEN=$AXIOM_TOKEN

ARG POSTGRES_PASSWORD
ENV POSTGRES_PASSWORD=$POSTGRES_PASSWORD

ARG POSTGRES_USER
ENV POSTGRES_USER=$POSTGRES_USER

ARG POSTGRES_DB
ENV POSTGRES_DB=$POSTGRES_DB

ARG POSTGRES_HOST
ENV POSTGRES_HOST=$POSTGRES_HOST

WORKDIR /app

COPY package.json bun.lockb ./
COPY scripts/cron ./scripts/cron
COPY src/db ./src/db
COPY src/env.ts ./src/env.ts
COPY tsconfig.json ./tsconfig.json

RUN bun install

RUN apt-get update && apt-get -y install cron

COPY crontab /etc/cron.d/app-cron
RUN chmod 0644 /etc/cron.d/app-cron
RUN crontab /etc/cron.d/app-cron

RUN touch /var/log/cron.log

CMD cron && tail -f /var/log/cron.log 
